DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=boilerplate
DATABASE_PASSWORD=boilerplate
DATABASE_NAME=boilerplate

# An aes-128-cbc key generated at https://asecuritysite.com/encryption/keygen (take the "key" field)
JWT_SECRET=7110BFEFB081550D9656FFE04C894FE7

OPENAPI_USERNAME=openapi
OPENAPI_PASSWORD=openapi
