DATABASE_HOSTNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# An aes-128-cbc key generated at https://asecuritysite.com/encryption/keygen (take the "key" field)
JWT_SECRET=

OPENAPI_USERNAME=
OPENAPI_PASSWORD=
